.advantages
    min-height: 340px
    
    .container
        max-width: 1200px
    .row
        
        
    .border_top
        background-color: rgba(30,39,65, 0.2)
        width: 100%
        height: 1px
        margin-left: 15px
        margin-right: 15px
        margin-bottom: 70px
    .border_bottom
        background-color: rgba(30,39,65, 0.2)
        width: 100%
        height: 1px
        margin-left: 15px
        margin-right: 15px
        margin-top: 63px
    .media
        margin-bottom: 30px
        display: flex
        
        &_img
            width: 90px
        &_text
            padding-top: 10px
            width: 225px
            color: #939393
            font-family: "Gotham Pro"
            font-size: 18px
            line-height: 24px
            font-weight: 500
        &.step_left
            margin-left: 40px
    .media_2
        .media_img
            transform: translate(5px, 0px)
    .media_3
        .media_text
            width: 250px
    .media_4
        .media_text
            width: 250px
    .media_5
        .media_text
            width: 250px
    .media_6
        .media_img
            transform: translate(12px, 0px)
        .media_text
            width: 250px
    .order_1
    .order_2
    .order_3
    .order_4
    .order_5
    .order_6
    .border_bottom
        order: 7
    .js_show_up_opacity
        &.order_1
            //transition-delay: 0.1s
        &.order_2
            //transition-delay: 0.3s
        &.order_3
            //transition-delay: 0.6s
        &.order_4
            //transition-delay: 0.1s
        &.order_5
            //transition-delay: 0.3s
        &.order_6
            //transition-delay: 0.6s
        
        &.visible