.hide
    display: none

.show
    display: block
.visible
    visibility: visible
.hidden
    visibility: hidden
    
.cursor_pointer
    &:hover
        cursor: url('../img/cursor_pointer.png'), pointer
a
    outline: none
    &:hover
        cursor: url('../img/cursor_pointer.png'), pointer
.h2_title
    width: 100%
    text-align: center
    color: #1e2741
    font-family: Roboto
    font-size: 55px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 53px
    letter-spacing: 1px

.ancor_to_top
    position: fixed
    bottom: 210px
    left: 85.85%
    z-index: 2
    width: 75px
    height: 75px
    border-radius: 50%
    box-shadow: -3px 9px 18px rgba(0, 0, 0, 0.08)
    background-color: #ffffff
    color: #939393
    font-family: Roboto
    font-size: 12px
    font-weight: 400
    text-decoration: none
    text-align: center
    padding-top: 43px
    outline: none
    // display: none
    transform: scale(0)
    transition: transform 1s
    &:hover
        color: #939393
        text-decoration: none
        box-shadow: -3px 9px 18px rgba(0, 0, 0, 0.15)
        //border: 1px solid rgba(176, 152,103, 0.5)
    &:before
        position: absolute
        content: ''
        width: 20px
        height: 20px
        border-top: 2px solid #bbbbbb
        border-left: 2px solid #bbbbbb
        top: 35%
        left: 50%
        transform: translate(-50%, 0px) rotate(45deg)

/* анимация появления объектов */

.js_show_up_opacity
    opacity: 0
    transition: opacity 0.5s, transform 0.5s
    transform: translate(0px, 200px)
    &.visible
        transform: translate(0px, 0px)
        opacity: 1