.feedbacks
    padding-top: 72px
    .h2_title
        margin-bottom: 30px
    .container
        max-width: 1200px
    .feedback_slider
        padding-bottom: 56px
        .swiper-button-next
            display: none
        .swiper-button-prev
            display: none
        .swiper-slide
            //width: 380px
            height: 405px
            border: 1px solid #e1e0e3
            background-color: #ffffff
            padding: 38px 25px 35px 22px
            margin-bottom: 10px
            position: relative
            &:hover
                box-shadow: -2px 7px 24px rgba(0, 0, 0, 0.13)
            .text
                padding-left: 50px
                position: relative
                //width: 264px
                color: #939393
                font-family: Roboto
                font-size: 16px
                font-weight: 400
                line-height: 28px
                span
                    color: #b09867
                    font-family: "Roboto"
                    font-weight: light
                
                &:before
                    position: absolute
                    content: ''
                    width: 36px
                    height: 36px
                    left: 0px
                    top: 10px
                    background-image: url("../img/feedback_quotes.png")
                    background-position: center
                    background-repeat: no-repeat
                    background-size: cover
            .insta_ancor
                color: #1e2741
                font-family: "Gotham Pro"
                font-size: 14px
                font-weight: bold
                text-transform: uppercase
                text-decoration: none
                position: absolute
                left: 26px
                bottom: 32px
                padding-left: 38px
                pointer-events: none
                &:before
                    content: ''
                    position: absolute
                    width: 30px
                    height: 30px
                    left: 0px
                    top: -5px
                    background-image: url("../img/icon_insta_color.png") 
                    background-position: center
                    background-repeat: no-repeat
                    background-size: cover
    .js_show_up_opacity
        &:nth-of-type(1)
            //transition-delay: 0.5s
        &:nth-of-type(1)
            //transition-delay: 1.5s
    
