.main
    height: 500px
    position: relative
    //background: #ffffff url('../img/main_bg_front_page.jpg')
    background: #ffffff url('../img/main_bg_alt_front_page.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    &::before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        background-image: linear-gradient(to top, rgba(30, 39, 65, 0.41) 0%, rgba(30, 39, 65, 0) 100%)
        opacity: 0.51

.main_contacts
    background-color: #f3f4f7
    background-image: url("../img/contacts_main_bg.png")
    // background-position: -180px center
    background-position: left center
    background-repeat: no-repeat
    height: 770px
    padding-top: 156px
    .container
        max-width: 1200px
    .plashka
        margin-left: 456px
        width: 731px
        height: 463px
        box-shadow: 0 9px 46px rgba(0, 0, 0, 0.17)
        background-color: #ffffff
        padding-top: 66px
        padding-left: 98px
        .h2_title
            text-align: left
            margin-bottom: 52px
        .content
            color: #5f5f5f
            font-family: Roboto
            font-size: 18px
            font-weight: bold
            letter-spacing: 2px
            padding-left: 103px
            .phone
                margin-bottom: 47px
                position: relative
                color: #5f5f5f
                text-decoration: none
                display: block
                &:before
                    position: absolute
                    content: ''
                    width: 37px
                    height: 36px
                    left: -99px
                    top: -5px
                    background-image: url("../img/contacts_icon_wc.svg")
                    background-position: center
                    background-size: cover
                    background-repeat: no-repeat
                &:after
                    position: absolute
                    content: ''
                    width: 33px
                    height: 34px
                    left: -49px
                    top: -4px
                    
                    background-image: url("../img/contacts_icon_viber.svg")
                    background-position: center
                    background-size: cover
                    background-repeat: no-repeat
            .addres
                margin-bottom: 52px
                position: relative
                &:before
                    position: absolute
                    content: ''
                    width: 38px
                    height: 46px
                    left: -99px
                    top: -10px
                    background-image: url("../img/contacts_icon_geo.svg")
                    background-position: center
                    background-size: cover
                    background-repeat: no-repeat
            .mail
                text-decoration: underline
                position: relative
                color: #5f5f5f
                display: block
                &:before
                    position: absolute
                    content: ''
                    width: 60px
                    height: 36px
                    left: -98px
                    top: -4px
                    background-image: url("../img/contacts_icon_mail.svg")
                    background-position: center
                    background-size: cover
                    background-repeat: no-repeat
.main_gallery
    .container
        max-width: 1200px
    .h2_title
        margin-top: 50px
        margin-bottom: 0px
    .subtitle
        width: 100%
        text-align: center
        color: #b09867
        font-family: Roboto
        font-size: 18px
        line-height: 24px
        font-weight: 400
        margin-top: -5px
        margin-bottom: 19px
    .gallery
        margin-bottom: 50px
        display: flex
        flex-wrap: wrap
        width: 100%
        .img
            height: 360px
            background-position: center
            background-size: cover
            background-repeat: no-repeat
            width: 30%
            margin: 10px 10px
            text-align: center
            overflow: hidden
            display: flex
            justify-content: center
            align-items: center
            img
                //height: 100%
                min-width: 100%
                max-width: auto
        //.img_1
            //background-image: url("../img/gallery_img_1.png")
            width: 28%
        //.img_2
            //background-image: url("../img/gallery_img_2.png")
            width: 44%
        //.img_3
            //background-image: url("../img/gallery_img_3.png")
            width: 23%
        //.img_4
            //background-image: url("../img/gallery_img_4.png")
            width: 23%
        //.img_5
            //background-image: url("../img/gallery_img_5.png")
            width: 44%
        //.img_6
            //background-image: url("../img/gallery_img_6.png")
            width: 28%
    .js_more_image
        display: none
        margin: 0px auto
        margin-bottom: 50px
        width: 246px
        height: 44px
        border: 2px solid #dde1e0
        background-color: #fff
        font-size: 18px
        color: rgba(85, 85, 85, 255)
        text-align: center
        img
            margin-right: 3px
        &:hover
            cursor: url("../img/cursor_pointer.png"), pointer

.main_404
    padding-top: 117px
    padding-bottom: 88px
    .row
        flex-direction: column
        align-items: center
    .img_404
        margin: 0px auto
        margin-bottom: 50px
    .title
        width: 100%
        text-align: center
        color: #b09867
        font-family: "Gotham Pro"
        font-size: 45px
        font-weight: 400
        position: relative
        margin-bottom: 35px
        &:after
            position: absolute
            content: ''
            width: 79px
            height: 22px
            background-image: url("../img/img_404_venzel.png")
            background-position: center
            background-size: cover
            background-repeat: no-repeat
            left: 50%
            bottom: -27px
            transform: translate(-50%, 0px)

    .subtitle
        display: block
        margin: 0px auto
        width: 650px
        text-align: center
        color: #302f2f
        font-family: "Gotham Pro"
        font-size: 18px
        font-weight: 400
        line-height: 28px
        margin-bottom: 20px

    .ancor
        color: #b09867
        font-family: "Gotham Pro"
        font-size: 16px
        font-weight: 500
        line-height: 28.92px
        text-decoration: underline
        position: relative
        margin-bottom: 30px
        &:hover
            color: #b09867
        &:after
            position: absolute
            content: ""
            width: 5px
            height: 12px
            background-image: url("../img/img_404_arrow_right.png")
            background-position: center
            background-size: cover
            background-repeat: no-repeat
            right: -16px
            top: 8px

.main_oferta
    padding-top: 50px
    h2
        text-align: center
    p
        text-align: justify