@media (min-width: 1px) and (max-width: 768px)
	body
		overflow-x: hidden
	.header
		height: 70px
		min-height: auto
		overflow: hidden
		.container
			max-width: 300px
			padding-left: 0px
			padding-right: 0px
		.logo.logo__header
			padding-top: 6px
			.logo_img
				padding-top: 0px
				img
					width: 43px
			.logo_content
				.text_as_img
					display: none
				.text
					padding-left: 7px
					width: 81px
					color: #ffffff
					font-family: "Roboto Condensed"
					font-size: 10px
					line-height: 14px
					font-weight: 400
					letter-spacing: 1.93px
		.header_contact_block
			//display: none
			top: -355px
			transition: top 0.5s
			visibility: hidden
			&.nav_action
				visibility: visible
				position: absolute
				left: 0px
				top: 70px + 218px + 2px
				z-index: 1
				background-color: #1e2741
				width: 100%
				height: 150px
				border-top: 1px solid rgba(255,255,255, 0.3)
				flex-direction: column
				justify-content: flex-start
				align-items: flex-start
				padding-left: calc(50% - 135px)
				padding-top: 25px
				.phone
					margin-bottom: 30px
				.mail
					margin-left: 10px
		.header_right_block
			padding-left: 0px
			position: initial
		.header_nav_block
			
			
			.navigation
				padding-left: 0px
				width: 50%
				.nav_circle
					display: flex
					position: absolute
					top: 12px
					right: calc(50% - 155px)
				.navigation_ul
					visibility: hidden
					transition: top 0.5s
					top: -355px
					&_li
						transform: scale(1)
						&_a
							font-size: 18px
							&:hover
								border-top: none
								font-weight: bold
					&.nav_action
						position: absolute
						height: 218px
						background-color: #1e2741
						flex-direction: column
						justify-content: space-around
						padding: 10px 22px 25px 22px
						padding-left: calc(50% - 129px)
						margin-top: 70px
						border-top: 1px solid rgba(255,255,255, 0.3)
						display: flex	
						opacity: 1
						transition: top 0.5s
						transform: translateY(0px)
						visibility: visible
						top: 0px
						
			.soc_btn
				position: absolute
				right: auto
				top: 0px
				position: absolute
				visibility: hidden
				transition: top 0.5s

				visibility: visible
				
				//&.nav_action
				visibility: visible
				height: 25px
				top: 20px
				width: 100px
				background-color: transparent
				z-index: 5
				justify-content: flex-start
				left: calc(50% + 0px)
				border-top: none
				padding-left: 0px
				padding-bottom: 0px
				.icon_instagram
					margin-right: auto
					margin-left: auto
					svg
						width: auto
						height: 20px
				.icon_facebook
					margin-top: 0px
					margin-right: auto
					margin-left: auto
					svg
						width: auto
						height: 20px
				.icon_vk
					margin-right: auto
					margin-left: auto
					svg
						width: auto
						height: 20px
	
			
		
	
	
	.main
		height: 202px
		.container
			max-width: 300px
			padding-left: 0px
			padding-right: 0px
	.storefront
		margin-bottom: 20px
		.container
			max-width: 300px
			padding-left: 0px
			padding-right: 0px
		.block_item
			width: 301px
			height: 219px
			box-shadow: 4px 6px 21px rgba(0, 0, 0, 0.09)
			background-color: #ffffff
			margin-bottom: 18px
			.img_halat
				width: 46%
				img
					width: 90%
				&:last-of-type
					padding-top: 40px
			.content
				padding-top: 48px
				width: 54%
				.img_material
					margin-bottom: 20px
					img
						width: 50px

				.hr
					margin-bottom: 9px
					width: 94px
				.title
					width: 126px
					color: #1e2741
					font-family: Roboto
					font-size: 14px
					line-height: 18px
					font-weight: bold
					text-transform: uppercase
					letter-spacing: 1.46px
				.btn_create_halat
					width: 90%
					height: 30px
					font-size: 16px
	.advantages
		min-height: auto
		.border_top
			margin-bottom: 40px
		.border_bottom
			margin-top: 70px
		.container
			max-width: 300px
			padding-left: 0px
			padding-right: 0px
		.media
			&_img
				width: 80px
			&_text
				width: 270px!important
			&.step_left
				margin-left: 0px
			&_1
			&_2
				margin-bottom: 50px
				.media_img
					margin-left: -6px
					margin-right: 9px
			&_3
				margin-bottom: 60px
				.media_img
					margin-left: -6px
					margin-right: 10px
			&_4
				padding-top: 3px
				margin-bottom: 50px
			&_5
				margin-bottom: 60px
				.media_img
					margin-left: -6px
					margin-right: 9px
			&_6
				.media_text
					padding-top: 3px
		.col-12
		.order_1
			order: 1
			margin-bottom: 3px
			
		.order_2
			order: 3
		.order_3
			order: 5
		.order_4
			order: 2
			
			margin-left: 4px
		.order_5
			order: 4
		.order_6
			order: 6
		.border_bottom
			order: 7
	.shema_our_work
		padding-top: 64px
		.shema_img_left
			display: none
		.container-fluid
			max-width: 300px
			padding-left: 0px
			padding-right: 0px
		.h2_title
			font-size: 35px
			line-height: 42px
			max-width: 300px
			margin: 0px auto
			margin-bottom: 8px
		.shema_img_center
			width: 100%
			margin-left: 0px
			padding-left: 15px
			padding-right: 15px
			.shema_list
				width: 100%
				padding: 0px
				.item
					.text
						font-size: 18px
						width: 100%
					.number
						font-size: 21px
						padding-right: 0px
						justify-content: flex-end
					&:last-of-type
						margin-bottom: 16px
						.number
							margin-top: -18px
				.btn_take_order
					width: 100%
					
	.feedbacks
		padding-top: 10px
		.h2_title
			font-size: 35px
			line-height: 42px
			max-width: 300px
			margin: 0px auto
			margin-bottom: 30px
		.container
			max-width: 380px
			padding-left: 0px
			padding-right: 0px
			.swiper-container
				padding-bottom: 163px
				.swiper-button-next
					display: block
					top: 460px
					left: 50%
					width: 59px
					height: 59px
					background-image: url("../img/feedback_slider_arrow_right.svg")
					background-size: 15px 28px
					box-shadow: 5px 8px 18px rgba(0, 0, 0, 0.08)
					border-radius: 100%
					&:hover
						cursor: url("../img/cursor_pointer.png"), pointer
				.swiper-button-prev
					display: block
					top: 460px
					left: calc(50% - 85px)
					width: 59px
					height: 59px
					background-image: url("../img/feedback_slider_arrow_left.svg")
					background-size: 15px 28px
					box-shadow: 5px 8px 18px rgba(0, 0, 0, 0.08)
					border-radius: 100%
					&:hover
						cursor: url("../img/cursor_pointer.png"), pointer
	.ancor_to_top 
		left: 75%
		//top: auto
		bottom: 50px
		opacity: 0.7
		&:hover
			opacity: 1
	.footer
		padding-bottom: 92px
		.container
			max-width: 300px
			.row
				height: auto
				.col-12
					flex: 0 0 100%
					max-width: 100%
		&_logo
			margin-bottom: 30px
			.img
			.text
		&_nav
			height: auto
			margin-top: 0px
			margin-left: 0px
			flex-wrap: nowrap
			margin-bottom: 27px
			li
				margin-bottom: 2px
				a
					font-weight: 300
		&_list
			margin-bottom: 38px
			margin-left: 0px

	.footer_policy
		position: relative
		.row
			.copyright
				padding-left: 0px
				width: 100%
				text-align: center
			.policy_wrapper
				padding-left: 0px
				width: 300px
				position: absolute
				top: -95px
				left: calc(50% - 135px)
				.offer
				.policy_conf
	.main_gallery
		.container
			max-width: calc(100% - 20px)
		.h2_title
			margin-bottom: 30px
		.gallery
			.img
				width: 100%
				overflow: hidden
				height: auto
				img
					max-width: 100%
					width: 100%
	.prices
		.container
			max-width: 310px
			
		.h2_title
			color: #1e2741
			font-family: Roboto
			font-size: 35px
			line-height: 52px
			font-weight: bold
			text-transform: uppercase
			margin-bottom: 0px
		.subtitle
			color: #b09867
			font-family: Roboto
			font-size: 16px
			font-weight: 400
			line-height: 26px
			margin-bottom: 13px
	.table
		.container
			height: auto
			max-width: 340px
			padding-top: 12px
			padding-bottom: 12px
			
			.left_block
				width: 60%
				
				.img_item
					//padding-top: 7px
				.name_item
					color: #1e2741
					font-family: "Gotham Pro"
					font-size: 14px
					line-height: 17px
					font-weight: 700
					text-transform: uppercase
					padding-left: 15px
			.right_block
				flex-direction: column
				width: 40%
				.price_item
					color: #1e2741
					font-family: Roboto
					font-size: 13px
					text-transform: uppercase
					line-height: 10px
					
					&_1
						margin: 0px
						padding: 0px
						border-right: none
						padding-left: 20px
						margin-bottom: 5px
					&_2
						margin: 0px
						padding: 0px
						padding-left: 20px
					span
						color: #5f5f5f
						font-family: "Roboto Light"
						font-weight: 300
						line-height: 22px
						display: block
				.call_us
					width: 86px
					color: #b09867
					font-family: Roboto
					font-size: 14px
					line-height: 16px
					padding-left: 20px
					font-weight: 400
					text-decoration: underline
	.table.table_1 
		.container
			border-top: 0px solid
			
	.table.table_8
		.container
			.left_block
				.name_item
					letter-spacing: -1px
	.table.table_9
		.container
			border-bottom: 0px solid
			.left_block
				.name_item
					letter-spacing: -1px
	.text_under_table
		padding-top: 26px
		.container
			max-width: 330px
	.payment
		padding-top: 50px
		overflow: hidden
		max-width: 100%
		.container
			max-width: 310px
			
		.h2_title
			color: #1e2741
			font-family: Roboto
			font-size: 35px
			line-height: 52px
			font-weight: bold
			text-transform: uppercase
			margin-bottom: 0px
		.subtitle
			color: #b09867
			font-family: Roboto
			font-size: 16px
			font-weight: 400
			line-height: 26px
			
			margin-bottom: 13px
		.hr
			margin-top: 20px
			margin-bottom: 0px
			background: transparent
			width: 100%
			max-width: 100%
			height: 0px
			position: relative
			&:after
				content: 'dsf'
				position: absolute
				bottom: 0px
				left: -350px
				width: 2000px
				height: 1px
				background-color: rgba(30, 39, 65, 0.2)
			
		.col-12
			padding-left: 0px
			padding-right: 0px
			&:nth-of-type(1)
				order: 0
				
			&:nth-of-type(2)
				order: 0
			&:nth-of-type(3)
				order: 1
			&:first-of-type
				
			
		.media
			padding-left: 0px
			max-height: 95px
			margin-bottom: 0px
			overflow: hidden
			transition: max-height 0.3s
			&:hover
				cursor: url('../img/cursor_pointer.png'), pointer

			&:after
				content: ''
				position: absolute
				bottom: 0px
				left: -350px
				width: 2000px
				height: 1px
				background-color: rgba(30, 39, 65, 0.2)
			
				
				
			&.active
				max-height: 300px
				.media_content
					.title
						&:after
							transform: rotate(-180deg)
					.text
						visibility: visible
						margin-top: -15px
						padding-bottom: 40px
			&_img
				margin-right: 13px
				height: 95px
				display: flex
				align-items: center
			&_content
				justify-content: flex-start
				height: 100%
				.title
					height: 95px
					letter-spacing: 4px
					margin-bottom: 18px
					display: flex
					align-items: center
					margin-bottom: 0px
					padding-top: 0px
					position: relative
					&:after
						content: ''
						position: absolute
						width: 31px
						height: 19px
						background-image: url("../img/arrow_down_gold.svg")
						background-position: center
						background-size: contain
						background-repeat: no-repeat
						left: 220px
						transition: transform 0.3s
				.text
					visibility: hidden
					height: auto
	.shiping
		padding-top: 75px
		.container
			max-width: 400px
		.h2_title
			color: #1e2741
			font-family: Roboto
			font-size: 35px
			line-height: 52px
			font-weight: bold
			text-transform: uppercase
			margin-bottom: 25px
		.subtitle
			color: #b09867
			font-family: Roboto
			font-size: 16px
			font-weight: 400
			line-height: 26px
			margin-bottom: 13px
		.hr
			height: 1px
			transform: scaleX(2)

			margin-bottom: 0px
		.ship_for_tumen.tab
			max-height: 120px
			.media_title
				max-height: 120px
			&:active

		.tab
			max-height: 100px
			transition: max-height 0.2s
			margin-top: 0px
			position: relative
			//overflow: hidden
			&:hover
				cursor: url('../img/cursor_pointer.png'), pointer
			&:after
				content: ''
				position: absolute
				bottom: 0px
				left: -350px
				width: 2000px
				height: 1px
				background-color: rgba(30, 39, 65, 0.2)
			
				
			.media_title
				height: 100%
				max-height: 100px
				display: flex
				align-items: center
				margin-bottom: 0px
				max-width: 240px
				position: relative
				&:after
					content: ''
					position: absolute
					width: 31px
					height: 19px
					background-image: url("../img/arrow_down_gold.svg")
					background-position: center
					background-size: contain
					background-repeat: no-repeat
					left: 300px
					transition: transform 0.3s
			.media
				visibility: hidden
				opacity: 0
				
				transition: opacity 0s, visibility 0s
			&.active
				max-height: 600px
				//overflow: initial
				.media_title
					&:after
						transform: rotate(-180deg)
				.media
					visibility: visible
					opacity: 1
					transition: opacity 0.4s, visibility 0.4s
	.main_contacts
		background-position: center top
		height: auto
		background-size: 100%
		padding-top: 90%
		.container
			max-width: 100%
			
		.plashka
			height: 335px
			padding-left: 0px
			padding-top: 15px
			margin-left: 0px
			.h2_title
				font-size: 30px
				text-align: center
			.content
				font-size: 12px
				padding-left: 118px
	.main_404
		padding-top: 67px
		padding-bottom: 80px
		.container
			max-width: 300px
			.row
		.img_404
			width: 100%
		.title
			font-size: 32px
			line-height: 40px
			margin-bottom: 60px
			&:after
				bottom: -46px
		.subtitle
			width: auto
			margin-bottom: 55px
	.main_gallery
		.js_more_image
			display: block


@media (min-width: 769px) and (max-width: 992px)
	.header
		height: 100px
		min-height: auto
		overflow: hidden
		.logo.logo__header
			transform-origin: left
			transform: translate(7px, -10px) scale(0.7)
			.logo_content
				.text_as_img
					img
						margin-top: 3px
						width: 410px
					
		.header_contact_block
			padding-right: 80px
			border-bottom: none
			margin-top: 22px
			.phone
				margin-right: 35px
		.header_right_block
			padding-left: 30px
			position: initial
		.header_nav_block
			
			
			.navigation
				padding-left: 0px
				width: 100%
				.nav_circle
					display: flex
					position: absolute
				.navigation_ul
					visibility: hidden
					transition: top 0.5s
					top: -355px
					&_li
						transform: scale(1)
						&_a
							font-size: 21px
							&:hover
								border-top: none
								font-weight: bold
					&.nav_action
						position: absolute
						height: 355px
						background-color: #1e2741
						flex-direction: column
						justify-content: space-around
						padding: 15px 22px 30px 22px
						margin-top: 100px
						border-top: 1px solid rgba(255,255,255, 0.3)
						display: flex	
						opacity: 1
						transition: top 0.5s
						transform: translateY(0px)
						visibility: visible
						top: 0px
						
			.soc_btn
				position: absolute
				right: auto
				top: 0px
				position: absolute
				visibility: hidden
				transition: top 0.5s
				&.nav_action
					visibility: visible
					height: 110px
					top: 100px + 355px
					width: 100%
					background-color: #1e2741
					z-index: 5
					justify-content: flex-start
					left: 0px
					border-top: 1px solid rgba(255,255,255, 0.3)
					padding-left: 19px
					padding-bottom: 21px
					.icon_instagram
						margin-right: 55px
						svg
							width: 35px
							height: 35px
					.icon_facebook
						margin-top: -5px
						margin-right: 44px
						svg
							width: 21px
							height: 37px
					.icon_vk
						svg
							width: 41px
							height: 30px

	.main
		height: 480px
	.storefront
		margin-bottom: 41px
		.block_item
			height: 267px
			margin-bottom: 22px
			.img_halat
				width: 40%
			.content
				width: 60%
				padding-top: 24px
				padding-right: 30px
				.img_material
					margin-bottom: 25px
					img
						width: 75px
						height: 75px
				.hr
					margin-bottom: 12px
					
				.title
					width: auto
					font-size: 18px
					line-height: 24px
				.btn_create_halat
					opacity: 1
					width: auto
					margin-right: 0px
			&:hover
				.hr
					width: 100%
	.advantages
		.border_top
			margin-bottom: 55px
		.media
			&_img
			&_text
				font-size: 18px
				line-height: 30px
			&.step_left
				margin-left: 0px
		.media_1
			.media_img
				transform: translate(-9px, 0px)
		.media_2
			padding-left: 18px
			.media_img
				margin-right: 10px
		.media_3
			padding-top: 30px
			.media_img
				transform: translate(-9px, 1px)
			.media_text
				margin-top: 5px
				line-height: 21px
		.media_4
			padding-top: 8px
			.media_img
				transform: translate(-7px, 0px)
			.media_text
				margin-top: 5px
				line-height: 22px
		.media_5
			padding-left: 18px
			padding-top: 5px
			.media_img
				margin-right: 15px
				transform: translate(0px, 0px)
			.media_text
				margin-top: 10px
				line-height: 23px
		.media_6
			padding-left: 25px
			padding-top: 30px
			.media_img
				margin-right: 11px
				transform: translate(0px, 2px)
			.media_text
				margin-top: -3px
				line-height: 23px
		.order
			&_1
				order: 1
			&_2
				order: 2
			&_3
				order: 5
			&_4
				order: 3
			&_5
				order: 3
			&_6
				order: 6
		.border_bottom
			order: 7
			margin-top: 45px
	.shema_our_work
		padding-top: 78px
		.h2_title
			margin-bottom: 39px
		.shema_img_left
			display: none
		.shema_img_center
			padding-left: 0px
			padding-right: 13px
			background: transparent
			.shema_list
				margin-left: auto
				margin-right: 0px
				width: 545px
				padding-left: 55px
				padding-right: 30px
				.item
					height: 88px
				.btn_take_order
					width: 270px
				.text
				.number
					padding-right: 0px
					justify-content: flex-end

	.feedbacks
		padding-top: 60px
		padding-bottom: 25px
		.h2_title
			margin-bottom: 28px
		.feedback_slider
			.swiper-slide
				padding: 36px 30px 35px 7px
				height: 389px
				margin-bottom: 0px
				.text
					line-height: 26px
					&:before
						left: 10px
				.insta_ancor
					left: 21px
	.footer
		padding-top: 39px
		padding-right: 10px
		height: 246px
		&_logo
			transform-origin: left center
			transform: translate(-5px, 0px) scale(0.85)
			margin-bottom: 30px
			.img
				margin-right: 15px
			.text
				img
					width: 225px
		&_nav
			flex-wrap: nowrap
			height: auto
			margin-left: 0px
			margin-top: -2px
			li
				a
					font-weight: normal
					line-height: 29px
		&_list
			margin-left: 0px
			transform: translate(-5px,0px)
			&_soc_btn
				margin-left: 32px
				
	.footer_policy
		height: 40px
		.row
			.copyright
				transform: translate(-20px, 3px)
			.policy_wrapper
				padding-left: 0px
				margin-left: auto
				margin-right: 0px
				text-align: right
				position: relative
				.offer
					margin-right: 100px
				.policy_conf
					position: absolute
					top: -69px
					right: auto
					left: 41%
	.main_gallery
		.container
			max-width: 90%
		.gallery
			
			.img
				width: 47%
				overflow: hidden
				height: 220px
				img
					max-width: 100%
					width: 100%
	.table
		.left_block
			align-items: center
			.img_item
			.name_item
				font-size: 12px
				line-height: 16px
				padding-top: 4px
		.right_block
			.price_item
				font-size: 12px
				//white-space: nowrap
				&_1
					margin-left: 20px
					padding-right: 20px
				&_2
					margin-left: 20px
	.payment
		.col-md-6
			&:nth-of-type(1)
				order: 0
			&:nth-of-type(2)
				order: 0
			&:nth-of-type(3)
				order: 1
		.media
			&_img
				margin-left: -10px
				margin-right: 10px
			&_content
				.title
				.text
					position: relative
					.ancor_method_yandex
						span
							display: none
					.yandex_img
						position: absolute
						top: 0px
						left: 150px
	.shiping
		.ship_for_tumen
			display: flex
			flex-wrap: wrap
			.media_title
				width: 100%
			.media
				width: 50%
		.ship_for_russian
			margin-bottom: 70px
			.media_title
			.media
				&_img
				&_content
					.title
					.text
						margin-top: 0px
			.media.cdek
				.media_img
					img
						&:nth-of-type(3)
							
	.main_contacts
		background-position: 200% center
		.container
			max-width: 90%
		.plashka
			height: 395px
			padding-left: 30px
			padding-top: 30px
			margin-left: 45%
			.h2_title
				font-size: 36px
			.content
				font-size: 16px
	.ancor_to_top 
		bottom: 249px
		left: 88.85%
@media (min-width: 993px) and (max-width: 1199px)
	.header
		.logo.logo__header
			transform-origin: left
			transform: scale(0.8)
		.header_contact_block
			padding-right: 150px
		.header_right_block
			padding-left: 30px
		.header_nav_block
			.navigation
				padding-left: 0px
				width: 98%
				.navigation_ul
					width: 100%
			.soc_btn
				position: absolute
				right: 15px
				top: -8px
	.shema_our_work
		.container-fluid
			background-image: url("../img/bg.jpg")
			background-color: gray
			background-position: center
			background-size: cover
			background-repeat: no-repeat
		.shema_list
			margin-right: 0px
			margin-left: auto
		.shema_img_center
			width: 100%
			background-color: transparent
	.feedbacks
		.feedback_slider
			.swiper-slide
				.text
					line-height: 22px
	.footer
		padding-right: 10px
		&_logo
			transform-original: left
			transform: translate(-10px, 0px) scale(0.8)
			.img
				margin: 0px
		&_nav
			margin-left: 0px
		&_list
			margin-left: 25px
		
	.footer_policy
		.row
			.copyright
				
			.policy_wrapper
				padding-left: 0px
	.main_gallery
		.container
			max-width: 90%
		.gallery
			//.img.img_1
				width: 26%
			//.img.img_6
				width: 26%
			.img
				width: 47%
				overflow: hidden
				height: 280px
				img
					max-width: 100%
					width: 100%
			
	.main_contacts
		background-position: -200px center
		.plashka
			padding-top: 40px
			padding-left: 70px
			.h2_title
				line-height: 60px
	.table
		.left_block
			.img_item
			.name_item
				font-size: 17px
		.right_block
	.prices
		.container
			max-width: 90%
	.main_contacts
		.container
			max-width: 90%
		.plashka
			padding-left: 30px
			.h2_title
				font-size: 42px

@media (min-width: 1201px) and (max-width: 1400px)
	.shema_our_work
		.container-fluid
			background-image: url("../img/bg.jpg")
			background-color: gray
			background-position: 32% center
			background-size: cover
			background-repeat: no-repeat
		.shema_list
			margin-right: 0px
			margin-left: auto
		.shema_img_center
			width: 100%
			background-color: transparent