.overlay
	position: fixed
	display: none
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 99
	background-color: rgba(0,0,0, 0.4)
	font-family: "PF Encore Sans Pro", sans-serif
	.popup
		position: fixed
		left: 50%
		transform: translate(-50%, -50%)
		top: 50%
		width: 320px
		background: white
		background-size: cover
		padding: 20px
		border-radius: 0px
		//&:hover
		//	box-shadow: 0px 0px 10px 1px $activ_color
		&_list
			font-size: 10px
			padding-left: 15px
		&_title
			text-align: center
			text-transform: uppercase
			color: #fff
			border: 1px solid #9d2451
			background-color: #de3172
			//padding: 23px
			font-size: 16px
			font-weight: 500
			margin-bottom: 20px
			padding: 5px
			border-radius: 5px
		&_close
			color: #fff
			font-size: 40px
			position: absolute
			right: 0
			top: -50px
			cursor: pointer
			//&:hover
			//	text-shadow: 0px 0px 15px $activ_color
		&_form
			text-align: center
			&_title
				margin-bottom: 20px
			h3, h4, h5, small
				color: #000
				margin: 0 auto
			h4
				font-size: 20px
				font-weight: 400
				margin-bottom: 23px
			h5
				font-size: 16px
				font-weight: 300
				margin-bottom: 17px
			small
				font-size: 14px
				font-weight: 300
			.form_input
				text-align: center
				width: 200px
				height: 50px
				border-radius: 4px
				border: none
				margin-bottom: 10px
				font-size: 16px
				border-bottom-left-radius: 25px
				border-bottom-right-radius: 25px
				border-top-left-radius: 25px
				border-top-right-radius: 25px
				box-shadow: 0px 5px 5px 1px rgba(195, 35, 40, 0.5)
			.button
				width: 200px
				height: 50px
				border-radius: 4px
				border: none
				color: #fff
				border: 1px solid #9d2451
				background-color: #c32328
				font-size: 18px
				border-bottom-left-radius: 25px;
				border-bottom-right-radius: 25px;
				border-top-left-radius: 25px;
				border-top-right-radius: 25px;
				font-weight: 600;
				position: relative
				box-shadow: 0px 5px 5px 1px rgba(195, 35, 40, 0.5)
				&:hover
					cursor: pointer
					background-color: darken(#c32328,20%)
					box-shadow: 0px 5px 5px 1px darken(rgba(195, 35, 40, 0.5),20%)
	
