.prices
    padding-top: 30px
    .container
        max-width: 1200px
    .h2_title
        margin-bottom: 5px
    .subtitle
        display: block
        margin: 0px auto
        width: 650px
        text-align: center
        color: #302f2f
        font-family: "Gotham Pro"
        font-size: 18px
        font-weight: 400
        line-height: 28px
        margin-bottom: 20px
.table
    &:nth-of-type(even)
        background-color: #ffffff
    &:nth-of-type(odd)
        background-color: #f3f4f7
    .container
        max-width: 1200px
        display: flex
        align-items: center
        
        height: 62px
        justify-content: space-between
    .left_block
        width: 50%
        display: flex
    .right_block
        width: 50%
        display: flex
        justify-content: flex-end
    .img_item
        width: 46px
    .name_item
        color: #1e2741
        font-family: "Gotham Pro"
        font-size: 18px
        font-weight: 700
        line-height: 31px
        text-transform: uppercase
    .price_item
        font-family: Roboto
        font-size: 16px
        font-weight: 300
        line-height: 26px
        text-transform: uppercase
        color: #1e2741
        font-weight: 400
        width: 170px
        margin-left: 52px
        span
            color: #302f2f
            font-weight: 300
            text-transform: initial
        &_1
            width: auto
            padding-right: 43px
            border-right: 1px solid #d6d7d1
        &_2
    .call_us
        width: 236px
        color: #b09867
        font-family: Roboto
        font-size: 16px
        font-weight: 400
        line-height: 26px
        text-decoration: underline
        margin-right: 100px
.table.table_1
    .container
        border-top: 1px solid rgba(30,39,65, 0.2)
.table.table_9
    .container
        border-bottom: 1px solid rgba(30,39,65, 0.2)
.text_under_table
    .container
        max-width: 1200px
        color: #939393
        font-family: Roboto
        font-size: 18px
        font-weight: 400
        line-height: 32px
        text-align: center
        margin-top: 12px
        span
            color: #1e2741
.payment
    padding-top: 68px
    .hr
        width: 100%
        height: 2px
        background-color: rgba(30,39,65, 0.2)
        margin-bottom: 45px
    .h2_title
        margin-bottom: 60px
    .media
        display: flex
        padding-left: 12px
        margin-bottom: 48px
        &_img
            width: 53px
        &_content
            display: flex
            flex-direction: column
            .title
                padding-top: 6px
                color: #1e2741
                font-family: "Gotham Pro"
                font-size: 19px
                font-weight: 700
                text-transform: uppercase
                letter-spacing: 3px
                margin-bottom: 9px
            .text
                max-width: 338px
                height: 38px
                color: #939393
                font-family: Roboto
                font-size: 17px
                font-weight: 400
                line-height: 23px
                
                //display: flex
                //flex-direction: column
                .ancor_method_yandex
                    color: #b09867
                    font-family: Roboto
                    font-size: 17px
                    font-weight: 400
                    line-height: 23px
                    text-decoration: underline
                    display: inline-block
                    margin-right: 30px
                    margin-bottom: 15px
                .yandex_img
                    display: block
                    width: 68px
                    
.shiping
    padding-top: 30px
    .container
        max-width: 1180px
    .shiping_to_country
        margin-top: 20px
    .hr
        width: 100%
        height: 2px
        background-color: rgba(30,39,65, 0.2)
        margin-bottom: 50px
    .h2_title
        margin-bottom: 32px
    .media_title
        color: #1e2741
        font-family: "Gotham Pro"
        font-size: 19px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 3.7px
        padding-left: 35px
        margin-bottom: 17px
    .media.postRus
        margin-bottom: 35px
    .media.cdek
        .media_img
            max-width: 150px
            img
                display: inline-block
        .media_content
            .text
                margin-top: 24px
                margin-left: 6px
    .media.ar
        margin-bottom: 40px
        .media_img
            margin-right: 65px
        .media_content
            .text
                margin-top: -6px
                line-height: 26px
    .media.track
        .media_img
            margin-right: 60px
        .media_content
            .text
                margin-top: -12px
                line-height: 25px
    .media.to_country
        padding-top: 6px
        .media_img
            max-width: 150px
            img
                margin-bottom: 15px
        .media_content
            .text
                margin-top: 34px
    .media
        display: flex
        padding-left: 12px
        margin-bottom: 48px
        padding-left: 30px
        &_img
            img:nth-of-type(1)
                margin-right: 20px
        &_content
            display: flex
            flex-direction: column
            .title
                color: #1e2741
                font-family: Roboto
                font-size: 16px
                font-weight: 700
                text-transform: uppercase
                letter-spacing: 1.73px
                margin-bottom: 8px
            .text
                color: #939393
                font-family: Roboto
                font-size: 17px
                font-weight: 400
                line-height: 29.54px
                a
                    color: #b09867
                    font-family: Roboto
                    font-size: 17px
                    font-weight: 400
                    line-height: 23.08px
                    text-decoration: underline
            .text.postRus
                margin-top: -12px
                font-style: italic
                line-height: 25px
                span
                    display: block
                    font-size: 15px
                    line-height: 17px
                    max-width: 310px
        .show_on_map
            display: block
            margin-top: 15px
            margin-left: 30px
            position: relative
            display: inline-block
            &:before
                position: absolute
                content: ''
                width: 15px
                height: 20px
                left: -28px
                top: 0px
                background-image: url("../img/shiping_img_geo.png")
                background-size: cover
                background-repeat: no-repeat
                background-position: center
    .wrap_for_map
        margin-top: 5px
        max-height: 600px
        transition: max-height 0.4s, opacity 0.5s
        opacity: 1
        overflow: hidden
        &.hidden
            max-height: 0px
            opacity: 0
        
  