.shema_our_work
    padding-top: 90px
    .container-fluid
        //max-width: 1200px
        background-image: url("../img/bg.jpg")
        background-color: gray
        background-position: center
        background-size: cover
        background-repeat: no-repeat
    
    .shema_list
        display: flex
        flex-direction: column
        background-color: #fff
        padding-left: 65px
        width: 640px
        padding-top: 10px
        .item 
            display: flex
            justify-content: space-between
            border-bottom: 2px solid rgba(30,39,65, 0.2)
            height: 90px
            .text
                display: flex
                align-items: center
                justify-content: flex-start
                color: #939393
                font-family: Roboto
                font-size: 18px
                font-weight: 500
            .number
                display: flex
                align-items: center
                justify-content: flex-end
                color: #1e2741
                font-family: "Gotham Pro"
                font-size: 40px
                font-weight: 500
                padding-right: 30px
                text-align: left
                width: 72px
                justify-content: flex-start
            &:last-of-type
                border-bottom: none
                margin-bottom: 30px
        .btn_take_order
            display: flex
            justify-content: center
            align-items: center
            width: 280px
            height: 44px
            border: 2px solid #b09867
            background-color: #ffffff
            color: #b09867
            font-family: Roboto
            font-size: 18px
            font-weight: 500
            margin-bottom: 60px
            text-decoration: none
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s
            box-shadow: 0px 0px 15px 3px rgba(176,152,103, 0.5)
            &:hover
                background-color: #b09867
                color: #ffffff
                box-shadow: 0px 4px 5px 0px rgba(176,152,103, 0.7)
    //.shema_img_left
        width: 45%
        background-image: url("../img/shema_img_left.jpg")
        background-position: center
        background-size: cover
        background-repeat: no-repeat
    .shema_img_center
        width: 838px
        background-color: #ffffff
        margin-left: -25px
    //.shema_img_right
        width: 880px
        background-image: url("../img/shema_img_right.jpg")
        background-position: center
        background-size: cover
        background-repeat: no-repeat
    .js_show_up_opacity
        &:nth-of-type(1)
            //transition-delay: 0.3s
    .shema_list
        .js_show_up_opacity
            &:nth-of-type(1)
                //transition-delay: 0.1s
            &:nth-of-type(2)
                //transition-delay: 0.3s
            &:nth-of-type(3)
                //transition-delay: 0.5s
            &:nth-of-type(4)
                //transition-delay: 0.7s
            &:nth-of-type(5)
                //transition-delay: 0.9s