@import "navigation"
@import "modal"
@import "header"
@import "main"
@import "footer"
@import "common"
@import "contacts"
@import "storefront"
@import "advantages"
@import "shema_our_work"
@import "feedbacks"
@import "prices"
@import "constructor"
@import "media"

html body
    font-family: Roboto, sans-serif
input, button
    outline: none
    border: none
    &:focus
        outline: none

.overlay
    display: none
    
img.mfp-img
    background-color: #fff!important


.margin_0
    margin: 0


