/*fonts*/
@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_reg', sans-serif;
	font-weight: bold;
}

/*colors*/
@btn-color: #fdb303;
@icons-color: #70c849;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/*basic setting*/
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover{
	text-decoration: none;
}
button, input, a, textarea {
	&:focus{
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.5s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/*typography*/
section {
	padding: 10rem 0;
}

.section-header{
	h2{
		.bold();
		font-size: 3.6rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
	p{
		font-size: 1.4rem;
	}
	&_light{
		color: @light;
		margin-top: 0;
	}
}
/*main*/
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content{
		margin-top: 8rem;
		/*главный заголовок*/
		h1{
			margin-top: 0;
			margin-bottom: 4rem;
			line-height: 1.45;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	/*под заголовок*/
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;		
	}
	/*зеленый ярлык*/
	span{
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		/*цифра 300 рублей*/
		strong{
			font-size: 3rem;
			.bold();
		}
	}
	/*оплата по факту*/
	&-trigger{
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/*главная форма*/
	&-form{
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		/*заголовок формы*/
		&-header{
			font-size: 1.7rem;
			margin-bottom: 4rem;
			strong{
				font-size: 2rem;
			}
		}
		/*поле для ввода*/
		&-input{
			display: block;
			margin: 2rem 0rem;
			width: 100%;
			border: 1px solid @border-input;
			border-radius: 5px;
			padding: 1.7rem;
		}
		/*подписи к полям*/
		label{
			position: absolute;
			display: inline-block;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;

		}
		/*кнопка отправить заявку*/
		&-btn{
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
		/*подпись под кнопкой*/
		small{
			display: block;
			margin-top: 1.5rem;
		}
	}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone-block{
	text-align: right;
}
.phone-link {
	display: inline-block;
	.bold();
	font-weight: 800;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text-color;
}
/*секция с преимуществами*/
.features{
	&-block{
		text-align: center;
		h3 {
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img{
			display: block;
			margin: 0 auto;
		}
	}
}
.slick:active{
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/left_arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right_arrow.svg) center no-repeat;
	background-size: 70%;
}


/*секция с ценами*/
.price{
	background: @icons-color url(../img/bg_green.jpg) repeat center;
	&-header-btn{
		margin-top: 2.5rem;
	}
	&-button{
		text-align: right;
	}
	/*оформление карточки с тарифами*/
	&-block{
		padding: 2rem 3rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		/*min-width: 400px;*/
		min-height: 4rem;
		text-align: center;
		h4{
			margin: 3rem 0 2rem;
			font-size: 1.9rem;
			.bold();
			min-height: 150rem!important;
		}
		img{
			width:100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag{
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9em .rem;
		.bold();
	}
	&-list{
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 2.2rem;
		li{
			&:before{
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/check.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}


/* оформление всплывающих окон*/
.popup{
	display:none;
	position:fixed;
	left:0;
	top:0;
	right: 0;
	bottom: 0;
	width:100%;
	height:100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content{
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 3rem 5rem;
	}
	&-form{
		margin-top: 3rem;
		padding:0;
	}
	&-close{
		position: absolute;
		top: -1.5rem;
		right: 0;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
		.bold()

	}
	&-content{
		text-align: center;

	}
	&-header{
		.bold()
	}
}


@media (max-width: 991px){
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		text-align: center;
		padding-bottom: 3rem;
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 0rem;
			margin-bottom: 2rem;
		}
		&-block{
			margin-top: 2rem;
		}
	}
	.section-header_light{
		margin-bottom: 0;
	}
}
@media (max-width: 767px){
	.main{
		background-position: top left;
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
}