/*colors*/
@btn-color: #fdb303;
@icons-color: #70c849;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/*basic setting*/
html {
	font-size: 10px;
}
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}

/*typography*/
section {
	padding: 10rem 0;
}
/*main*/
main {
	padding: 3rem;
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link {
	display: inline-block;
	color: @text-color;
	font-weight: 800;
	font-size: 1.7rem;
	height: 7rem;
	line-height: 7rem;
}