/*colors*/
@sect_1_bg: #f8f8f0;
@sect_4_bg: #f8f8f0;
@sect_5_bg: #fcfcf6;
@sect_8_bg: #f8f8f0;
@sect_9_bg: #fcfcf6;
@sect_10_bg: #f8f8f0;
@blue_light: #18a7d0;
@font_black: #000000;
@font_white: #ffffff;
@btn_color: #94ca2d;
@price: #b61919;



/*basic setting*/
html {
	font-size: 10px;
}
h2{
	color: @font_black;
	font-size: 2.2rem;
	font-weight: 900;
	text-align: center;
	margin-top: 4rem;
}

.font_11_left{
	color: @font_black;
	font-size: 1.1rem;
	text-align: left;
}
.font_12_left{
	color: @font_black;
	font-size: 1.2rem;
	text-align: left;
}
.thumbnail {
    background: transparent;
    border: none;
}

/*buttons*/
button {
	background-color: @btn_color;
	color: @font_white;
	font-size: 10.5rem;
	font-weight: 700;
	line-height: 2.4rem;
	text-align: center;
	text-shadow: 0px 1px 2px #578f22;
	border-radius: 3px;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn_color, 5%);
	}	
}
.btn:hover{
	/*color: @font_white;*/
	color: darken(@font_white, 5%);
}

@media (max-width: 767px){/*320*/
/*header*/
.header{
	position: absolute;
	height: 94px;
	background-image: url(../image/header_shadow.png);
	.media{
		margin: 1rem;
	}
	h6{
		font-size: 1.2rem;
		font-weight: 500;
		text-align: left;
		color: @font_white;
	}
	&-phone{
		z-index: 1;
		color: @font_white;
		font-size: 1.7rem;
		font-weight: 700;
		text-align: right;
	}
	a{
		position: relative;
		z-index: 1;
		color: @btn_color;
	/*	background-color: transparent;*/
		text-align: left;
		bottom: 4px;
		right: 20px;
	}
}

/*main*/
.main{
	background: url(../image/main_bg.jpg) no-repeat center;
	background-size: cover;
	background-position-x: 40%;
	height: 400px;
	&-features{
		color: @font_white;
		font-size: 1.6rem;
		font-weight: 700;
		text-align: left;
		text-shadow: 1px 3px 0px #272b25;
		margin-top: 11rem;
	}
	&-image{
		&-vrbox{
			top: 3rem;
			img{
				width: 130px;
			}
		}
		&-dino{
			top: -4rem;
			img{
				width: 130px;
			}
		}
	}
}
}

/*header*/
@media (min-width: 1200px){
	.col-lg-12{
		max-height: 699px;
	}
	.header{
		position: absolute;
		width: 100%;
		background-image: url(../image/header_shadow.png);
		.media{
			margin: 2rem;
			padding-left: 1rem;
		}
		h6{
			font-size: 2rem;
			font-weight: 500;
			text-align: left;
			color: @font_white;
		}
		&-phone{
			z-index: 1;
			color: @font_white;
			font-size: 2.5rem;
			font-weight: 700;
			text-align: right;
			margin-top: 1rem;
		}
		a{
			position: relative;
			z-index: 1;
			color: @btn_color;
		/*	background-color: transparent;*/
			text-align: right;
			padding-right: 0rem;
			font-size: 2rem;
		}
	}

	/*main*/
	.main{
		background: url(../image/main_bg.jpg) center no-repeat;
		background-size: cover;
		height: 699px;
		&-features{
			color: @font_white;
			font-size: 3rem;
			font-weight: 700;
			text-align: left;
			text-shadow: 1px 3px 0px #272b25;
			margin-top: 9.4rem;
			&-p1{
				font-size: 3.9rem;
				padding-top: 10rem;
			}
		}
		button{
			margin-top: 2rem;
			width: 27rem;
			height: 6.2rem;
			font-size: 1.8rem;
			font-weight: 700;
			line-height: 2.4rem;
			text-align: center;
			text-shadow: 0px 1px 2px #578f22;
		}
		&-image{
			&-vrbox{
				top: 1rem;
			}
			&-dino{
				top: -16rem;
			}
		}
	}
}
/*header*/
@media (min-width: 992px) and (max-width: 1199px){
	.col-lg-12{
		max-height: 699px;
	}
	.header{
		position: absolute;
		width: 100%;
		background-image: url(../image/header_shadow.png);
		.media{
			margin: 2rem;
			padding-left: 1rem;
		}
		h6{
			font-size: 2rem;
			font-weight: 500;
			text-align: left;
			color: @font_white;
		}
		&-phone{
			z-index: 1;
			color: @font_white;
			font-size: 2.5rem;
			font-weight: 700;
			text-align: right;
			margin-top: 1rem;

		}
		a{
			position: relative;
			z-index: 1;
			color: @btn_color;
		/*	background-color: transparent;*/
			text-align: right;
			padding-right: 0rem;
			font-size: 2rem;

		}
	}

	/*main*/
	.main{
		background: url(../image/main_bg.jpg) center no-repeat;
		background-size: cover;
		height: 699px;
		&-features{
			color: @font_white;
			font-size: 3rem;
			font-weight: 700;
			text-align: left;
			text-shadow: 1px 3px 0px #272b25;
			margin-top: 9.4rem;
			&-p1{
				font-size: 3.9rem;
				padding-top: 10rem;
			}
		}
		button{
			margin-top: 2rem;
			width: 27rem;
			height: 6.2rem;
			font-size: 1.8rem;
			font-weight: 700;
			line-height: 2.4rem;
			text-align: center;
			text-shadow: 0px 1px 2px #578f22;
		}
		&-image{
			&-vrbox{
				top: 1rem;
			}
			&-dino{
				top: -16rem;
			}
		}
	}
}
/*header*/
@media (min-width: 768px) and (max-width: 991px){
	.col-lg-12{
		max-height: 699px;
	}
	.header{
		position: absolute;
		width: 100%;
		background-image: url(../image/header_shadow.png);
		.media{
			margin: 2rem;
			margin-left: 0rem;
			padding-left: 1rem;
		}
		h6{
			font-size: 2rem;
			font-weight: 500;
			text-align: left;
			color: @font_white;
		}
		&-phone{
			z-index: 1;
			color: @font_white;
			font-size: 2.5rem;
			font-weight: 700;
			text-align: right;
			margin-top: 1rem;

		}
		a{
			position: relative;
			z-index: 1;
			color: @btn_color;
		/*	background-color: transparent;*/
			text-align: right;
			padding-right: 0rem;
			font-size: 2rem;

		}
	}

	/*main*/
	.main{
		background: url(../image/main_bg.jpg) center no-repeat;
		background-size: cover;
		height: 699px;
		&-features{
			color: @font_white;
			font-size: 2rem;
			font-weight: 700;
			text-align: left;
			text-shadow: 1px 3px 0px #272b25;
			margin-top: 9.4rem;
			&-p1{
				font-size: 3.5rem;
				padding-top: 10rem;
			}
		}
		button{
			margin-top: 2rem;
			width: 27rem;
			height: 6.2rem;
			font-size: 1.8rem;
			font-weight: 700;
			line-height: 2.4rem;
			text-align: center;
			text-shadow: 0px 1px 2px #578f22;
		}
		&-image{
			&-vrbox{
				top: 1rem;
			}
			&-dino{
				top: -16rem;
			}
		}
	}
}


@media (max-width: 1199px){
/*section 1*/
.section_1{
	/*height: 875px;*/
	background-color: @sect_1_bg;
	h3{
		color:@font_black;
		font-size: 1.7rem;
		font-weight: 500;
		text-align: left;
		margin-top: 0;
	}
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		margin-bottom: 1rem;
	}
	li{
		color: @font_black;
		font-size: 1.1rem;
		text-align: left;
	}
	.price{
		color: @price;
		font-size: 1.5rem;
		font-weight: 500;
		text-align: left;
		padding-left: 1rem;
	}
	.price-dis{
		color: @font_black;
		font-size: 1.3rem;
		font-weight: 500;
		text-align: left;
		padding-top: 5rem;
	}
	.padding{
		padding-left: 2rem;
	}
	button{
		margin-top:2rem;
		margin-bottom: 3rem;
	}
	.btn {
    padding: 6px 3px;
    white-space: normal;
	}
}
}
@media (min-width: 1200px){
/*section 1*/
.section_1{
	max-height: 793px;
	background-color: @sect_1_bg;
	
	h2{
		font-size: 3.5rem;
		font-weight: 900;
		margin-top: 13rem;
	}
	.font_17_left{
		font-size: 1.7rem;
		line-height: 2.4rem;
		text-align: left;
		margin-top: 2rem;
	}
	h3{
		color:@font_black;
		font-size: 2rem;
		font-weight: 500;
		text-align: left;
		margin-top: 4rem;
	}
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li{
		color: @font_black;
		font-size: 1.7rem;
		text-align: left;
	}
	.price{
		color: @price;
		font-size: 2.5rem;
		font-weight: 500;
		text-align: left;
		padding-left: 1rem;
	}
	.price-dis{
		color: @font_black;
		font-size: 2rem;
		font-weight: 500;
		text-align: left;
	}
	.padding{
		padding-left: 2rem;
		padding-top: 1rem;
		top: -25rem;
		width: 35rem;
	}
	button{
		margin-left: 1rem;
		margin-top: 2rem;
		margin-bottom: 2rem;
		position: absolute;
		bottom: 10rem;
		width: 507px;
		height: 66px;
	}
	.btn{
		font-size: 1.8rem;
		line-height: 2.4rem;
		
	}
	spesial_button button{
		top: 45rem;
	}
}
}

@media (max-width: 1199px){
/*section 2*/
.section_2{
	min-height: 730px;
	margin-top: 4rem;
	img{
		margin-bottom: 1rem;
	}
	h4{
		font-size: 14px;
		font-weight: 500;
		text-align: left;
	}
}
}
@media (min-width: 1200px){
/*section 2*/
.section_2{
	margin-top: 3rem;
	.thumbnail .caption{
		top: 10rem;
		transform: translateY(0%);
		transform: translateX(-0%);
	}
	.media_fix {
		transform: translateY(0%);
		transform: translateX(-100%);
	}
	.media_fix2 {
		transform: translateY(0%);
		transform: translateX(-100%);
	}
	img{
		margin-bottom: 1rem;
		left: 50%;
	}
	h4{
		font-size: 2.2rem;
		font-weight: 500;
		text-align: left;
	}
	font_17{
		font-size: 1.7rem;
		line-height: 2.4rem;
		text-align: left;
	}
}
}

@media (max-width: 1199px){
/*section 3*/
.section_3{
	background: url(../image/sect_3_bg.jpg)center no-repeat;
	background-size: cover;
/*	background-position-x: 40%;*/
	color: @font_white;
	min-height: 498px;
	h2{
		color: @font_white;
	}
	&-discription{
	/*	background-color: @blue_light;*/
		background: url(../image/sect_3_block_blue.png);
		font-size: 1.2rem;
		font-weight: 500;
		text-align: left;
		width: 28.9rem;
		height: 6.3rem;
		margin-left: 0rem;
		margin-bottom: 1rem;
		padding-top: 0.7rem;
		padding-left: 1rem;
		padding-right: 1rem;
		border-bottom-left-radius: 3px; 
		border-top-left-radius: 3px;
	}
	form{
		background-color: @font_black;
		border-radius: 3px;
		border-width: 4px;
		border-color: @blue_light;
		border-style: solid;
		text-align: center;
		/*width: 25.4rem;*/
		min-height: 22.4rem;
		margin-bottom: 1rem;
		
		.input-data{
			font-size: 1.4rem;
			font-weight: 500;
			text-align: center;
			margin: 1rem 2rem;
			padding: 0rem 4.3rem;
		}
		input{
			background-color: @font_black;
			border: @font_white;
			border-radius: 3px;
			border-width: 2px;
			border-style: solid;
			width: 170px;
			height: 33px;
			text-align: center;
		}
		button{
			width: 170px;
			height: 40px;
		}
		.sect_3_small{
			font-size: 1.2rem;
			text-align: left;
			margin-bottom: 2rem;
			margin-top: 1rem;
			text-align: center;
		}
	}
	.media-heading_sect_3{
		font-size: 1.1rem;
		font-weight: 500;
		text-align: left;
	}
	.media{
		margin-bottom: 1.5rem;
	}
	.col-xs-6{
		padding-right: 5px;
		padding-left: 10px;
	}
}
}
@media (min-width: 1200px){
/*section 3*/
.section_3{
	background: url(../image/sect_3_bg.jpg)center no-repeat;
	background-size: cover;
/*	background-position-x: 40%;*/
	color: @font_white;
	height: 425px;
	h2{
		color: @font_white;
		font-size: 3.5rem;
		font-weight: 900;
		line-height: 4rem;
		text-align: left;
		width: 50rem;
	}
	&-discription{
	/*	background-color: @blue_light;*/
		background: url(../image/sect_3_block_blue_lg.png);
	/*	background-size: cover;*/
		font-size: 1.8rem;
		font-weight: 500;
		text-align: left;
		/*width: 28.9rem;
		height: 6.3rem;*/
		width: 50.7rem;
		height: 5.9rem;
		margin-left: 0rem;
		margin-bottom: 1rem;
		padding-top: 0.5rem;
		padding-left: 1rem;
		padding-right: 1rem;
		margin-top: 2rem;
		border-bottom-left-radius: 3px; 
		border-top-left-radius: 3px;
	}
	/*.col-lg-4{
		padding-left: 1rem;
		padding-right: 1rem;
	}*/
	form{
		background-color: @font_black;
		/*transform: translateX(100%);*/
		position: absolute;
		top: -17rem;
		border-radius: 3px;
		border-width: 4px;
		border-color: @blue_light;
		border-style: solid;
		text-align: center;
		/*width: 25.4rem;*/
		min-height: 22.4rem;
		margin-bottom: 1rem;
		
		.input-data{
			font-size: 2.2rem;
			font-weight: 500;
			text-align: center;
			margin: 2rem 1rem;
			padding: 0rem 4.3rem;
		}
		input{
			background-color: @font_black;
			font-size: 1.8rem;
			border: @font_white;
			border-radius: 3px;
			border-width: 2px;
			border-style: solid;
			width: 266px;
			height: 50px;
			text-align: center;
		}
		button{
			width: 270px;
			height: 62px;
			font-size: 1.8rem;
			font-weight: 700;
			line-height: 2.4rem;
		}
		.sect_3_small{
			font-size: 1.5rem;
			text-align: left;
			margin-bottom: 2rem;
			margin-top: 1rem;
			text-align: center;

		}
	}
	.media-heading_sect_3{
		font-size: 1.8rem;
		font-weight: 500;
		text-align: left;
	}
	.media{
		margin-top: 3rem;
		margin-bottom: 1.5rem;
		&-body_fix_lg{
			padding-right: 5rem;
		}

	}
}
}

/*---section 4lg---*/
@media (max-width: 1199px){
/*section 4lg*/
.section_4lg{
	opacity: 0;
	height: 0;
	position: absolute;
}
}
@media (min-width: 1200px){
/*section 4lg*/
.section_4lg{
	margin-top: 3rem;
	/*height: 675px;*/
	.thumbnail .caption{
		top: 10rem;
		transform: translateY(0%);
		transform: translateX(-0%);
	}
	.media_fix {
		transform: translateY(0%);
		transform: translateX(-100%);
	}
	.media_fix2 {
		transform: translateY(0%);
		transform: translateX(-100%);
	}
	img{
		margin-bottom: 1rem;
		left: 50%;
	}
	h4{
		font-size: 2.2rem;
		font-weight: 500;
		text-align: left;
	}
	font_17{
		font-size: 1.7rem;
		line-height: 2.4rem;
		text-align: left;
	}
}
}

@media (max-width: 1199px){
/*section 4*/
.section_4{
	background-color: @sect_4_bg;
	.thumbnail{
		min-height: 18rem;
		padding-left: 0;
		padding-right: 0;
	}
	.col-xs-6{
		padding-left: 5px;
		padding-right: 5px;
	}
	.caption{
		font-size: 1.2rem;
		text-align: center;
		padding: 0;
	}
	img{
		width: 80px;

	}
	.numbers{
		display: inline-block;
		text-align: center;
		border-radius: 50%;
		border-width: 3px;
		border-style: solid;
		border-color: @blue_light;
		width: 3.2rem;
		height: 3.2rem;
		background-color: @font_white;
		padding: 2px;
		top: 3rem;
		transform: translateY(-50%);

		&-font{
			display: inline-block;
			text-align: center;
			border-radius: 50%;
			border-width: 3px;
			border-style: solid;
			border-color: @blue_light;
			width: 2.2rem;
			height: 2.2rem;
			background-color: @blue_light;
			color: @font_white;
			font-size: 1.8rem;
			font-weight: 700;
			line-height: 1.7rem;
			text-align: center;
		}
	}
}
}
@media (min-width: 1200px){
/*section 4*/
.section_4{
	background-color: @sect_4_bg;
	.thumbnail{
		min-height: 19rem;
		padding-left: 0;
		padding-right: 0;
	}
	.col-xs-6{
		padding-left: 5px;
		padding-right: 5px;
	}
	.caption{
		font-size: 1.7rem;
		text-align: center;
		line-height: 2.4rem;
		padding: 0;
	}
	.numbers{
		display: inline-block;
		text-align: center;
		border-radius: 50%;
		border-width: 3px;
		border-style: solid;
		border-color: @blue_light;
		width: 4.6rem;
		height: 4.6rem;
		background-color: @font_white;
		padding: 3px;
		top: 3rem;
		transform: translateY(-50%);

		&-font{
			display: inline-block;
			text-align: center;
			border-radius: 50%;
			border-width: 3px;
			border-style: solid;
			border-color: @blue_light;
			width: 3.4rem;
			height: 3.4rem;
			background-color: @blue_light;
			color: @font_white;
			font-size: 3.2rem;
			font-weight: 700;
			line-height: 2.6rem;
			text-align: center;
		}
	}
}
}

@media (max-width: 1199px){
/*section 5*/
.section_5{
	background-color: @sect_5_bg;
	.text_vrbox{
		font-size: 1.2rem;
		font-weight: 500;
		text-align: left;
	}
	.text_phone{
		font-size: 1.4rem;
		font-weight: 500;
		text-align: left;
		text-align: center;
	}
}
}
@media (min-width: 1200px){
/*section 5*/
.section_5{
	background-color: @sect_5_bg;
	&-phons_block{
	/*	transform: translateX(0%);*/
		margin-top: 12rem;
	}
	h2{
		font-size: 3.5rem;
		font-weight: 900;
	}
	.pos_abs{
		position: absolute;
		top: 9rem;
	  /*transform: translateY(-15%);*/
		transform: translateX(35%);
	}
	.text_vrbox{
		font-size: 2.2rem;
		font-weight: 500;
		text-align: left;
	}
	.text_phone{
		font-size: 2.2rem;
		font-weight: 500;
		text-align: center;
	}
}
}

@media (max-width: 1199px){
/*section 6*/
.section_6{
	background: url(../image/sect_6_bg.jpg) center;
	background-size: cover;
	height: 400px;
	&-circle{
		display: inline-block;
		text-align: center;
		/*line-height: 5px;*/
		padding: 15px;
		padding-left: 20px;
		border-radius: 50%;
		border-width: 6px;
		border-color: @font_white;
		border-style: solid;
		width: 87px;
		height: 87px;
		margin-top: 3rem;
		margin-left: 4rem;
	}
	h2{
		font-size: 2rem;
		font-weight: 900;
		text-align: center;
		color: @font_white;
		margin-top: 8rem;
	}
	a{
		font-size: 2.2rem;
		font-weight: 500;
		text-align: center;
		color: @font_white;
	}
}
}
@media (min-width: 1200px){
/*section 6*/
.section_6{
	background: url(../image/sect_6_bg.jpg) center;
	background-size: cover;
	height: 415px;
	&-circle{
		display: inline-block;
		text-align: center;
		/*line-height: 5px;*/
		padding: 15px;
		padding-left: 20px;
		border-radius: 50%;
		border-width: 6px;
		border-color: @font_white;
		border-style: solid;
		width: 87px;
		height: 87px;
		margin-top: 3rem;
		margin-left: 4rem;
	}
	h2{
		font-size: 3.5rem;
		font-weight: 900;
		text-align: center;
		color: @font_white;
		margin-top: 8rem;
	}
	a{
		font-size: 2.2rem;
		font-weight: 500;
		text-align: center;
		color: @font_white;
	}
}
}

@media (max-width: 1199px){
/*section 7*/
.section_7{
	.blue_line_sect7{
		margin: 1rem;
	}
	h2{
		padding: 0rem 7rem;
	}
	h4{
		font-size: 1.5rem;
		font-weight: 500;
		line-height: 2.4;
		text-align: left;
	}
	p{
		font-size: 1.2rem;
		text-align: left;
	}
	button{
		margin-bottom: 4rem;
		width: 17.3rem;
		height: 4rem;
	}
	.thumbnail{
		img{
			transform: translateX(-10%);
		}
	}
}
}
@media (min-width: 1200px){
/*section 7*/
.section_7{
	height: 780px;
	.blue_line_sect7{
		margin: 1rem;
		margin-bottom: 3rem;
	}
	.play{
		margin-bottom: 2rem;
	}
	h2{
		margin-top: 6rem;
		padding: 0rem 7rem;
		font-size: 3.5rem;
		font-weight: 900;
		text-align: center;
	}
	h4{
		font-size: 2.2rem;
		font-weight: 500;
		line-height: 2.4;
		text-align: left;
	}
	p{
		font-size: 1.7rem;
		line-height: 2.4rem;
		text-align: left;
	}
	button{
		margin-bottom: 4rem;
		width: 27rem;
		height: 6.2rem;
		font-size: 1.8rem;
		font-weight: 700;
		line-height: 2.4rem;
		text-shadow: 0px 1px 2px #578f22;
	}
	.fix-hight{
		h4{
			margin-top: 2.9rem;
		}
	}
	.thumbnail{
		img{
			transform: translateX(-7rem);
		}
		.fix_medium{
			transform: translateY(3rem);
		}
	}
}
}


@media (max-width: 1199px){
/*section 8*/
.section_8{
	background-color: @sect_8_bg;
	.blue_line_sect8{
		margin: 1rem;
	}
	.media_sect_8{
		border-radius: 3px;
		border-width: 1px;
		border-color: @blue_light;
		border-style: solid;
		background-color: @font_white;
		padding-left: 3rem;
		padding-bottom: 2rem;
		padding-top: 2rem;
		padding-right: 1rem;
		margin: 1rem 0rem;
		img{
			margin-bottom: 1rem;
			margin-right: 1rem;
			width: 5rem;
		}
		h4{
			font-size: 1.4rem;
			font-weight: 500;
			text-align: left;
		}
		span{
			font-size: 1.2rem;
			text-align: left;
		}
	}
	.xs_collapse{
		height: 0;
		width: 0;
		opacity: 0;
		margin-bottom: 4rem;
	}
}
}
@media (min-width: 1200px){
/*section 8*/
.section_8{
	height: 860px;
	h2{
		font-size: 3.5rem;
		font-weight: 900;
		margin-top: 7rem;
	}
	.col-lg-6{
		padding: 1px;
	}
	background-color: @sect_8_bg;
	.blue_line_sect8{
		margin: 1rem;
		margin-bottom: 5rem;
	}
	.media_sect_8{
		border-radius: 3px;
		border-width: 1px;
		border-color: @blue_light;
		border-style: solid;
		background-color: @font_white;
		padding-left: 3rem;
		padding-bottom: 2rem;
		padding-top: 2rem;
		padding-right: 1rem;
		margin: 0rem 0rem;
		img{
			margin-bottom: 1rem;
			margin-right: 1rem;
		}
		h4{
			font-size: 1.8rem;
			font-weight: 500;
			text-align: left;
		}
		span{
			font-size: 1.7rem;
			line-height: 2.4rem;
			text-align: left;
		}
	}
}
}

@media (max-width: 1199px){
/*section 9*/
.section_9{
	background-color: @sect_9_bg;
	.blue_line_sect9{
		margin: 1rem;
	}
	.padding{
		padding: 4rem;
		font-size: 1.2rem;
	}
}
}

@media (min-width: 1200px){
/*section 9*/
.section_9{
	height: 539px;
	background-color: @sect_9_bg;
	h2{
		font-size: 3.5rem;
		font-weight: 900;
		margin-top: 7rem;
	}
	.blue_line_sect9{
		margin: 1rem;
	}
	.padding{
		padding: 4rem;
		font-size: 1.7rem;
	}
}
}

/*section 3 repeat*/
@media (min-width: 1200px){
	#sect_3_repeat{
		background: url(../image/sect_3_bg_repeat.jpg)center no-repeat;
		background-size: cover;
	}
}
@media (max-width: 1199px){
/*section 10*/
.section_10{
	background-color: @sect_10_bg;
	.under_dot{
		display: inline-block;
		border-bottom: 1px dotted @font_black;
		width: 21rem;
		margin-bottom: 3rem;
	}
}
}
@media (min-width: 1200px){
/*section 10*/
.section_10{
	background-color: @sect_10_bg;
	h2{
		font-size: 3.5rem;
		font-weight: 900;
	}
	a{
		font-size: 1.8rem;
		font-weight: 500;
	}
	.under_dot{
		display: inline-block;
		border-bottom: 2px dotted @font_black;
		width: 27rem;
		margin-bottom: 3rem;
	}
}
}
/*footer*/
@media (max-width: 1199px){
.footer{
	background-color: @font_black;
	h6{
		color: @font_white;
		font-size: 1.1rem;
		font-weight: 500;
		text-align: left;
	}
	.media{
		margin: 3rem 0;
	}
	button{
		color: @btn_color;
		background-color: transparent;
		font-size: 2rem;
		font-weight: 500;
	}
	&-number{
		color: @font_white;
		font-size: 2.5rem;
		font-weight: 700;
		text-align: right;
		margin: 4rem 0;
		text-align: center;
	}
}
}
@media (min-width: 1200px){
.footer{
	background-color: @font_black;
	h6{
		color: @font_white;
		font-size: 1.8rem;
		font-weight: 500;
		text-align: left;
	}
	.media{
		margin: 2rem 0;
	}
	button{
		color: @btn_color;
		background-color: transparent;
		font-size: 2rem;
		font-weight: 500;
	}
	&-number{
		color: @font_white;
		font-size: 2.5rem;
		font-weight: 700;
		text-align: right;
		text-align: center;
	}
}
}